<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="pref_image_quality"
        android:title="@string/pref_quality_title">
        <ListPreference
            android:singleLineTitle="false"
            android:title="@string/pref_title_wifi_download"
            android:key="pref_wifi_download"
            android:summary="%s"
            android:entries="@array/image_qualities"
            android:entryValues="@array/image_qualities_values"
            android:defaultValue="full"/>
        <ListPreference
            android:singleLineTitle="false"
            android:title="@string/pref_title_wifi_upload"
            android:key="pref_wifi_upload"
            android:summary="%s"
            android:entries="@array/image_qualities"
            android:entryValues="@array/image_qualities_values"
            android:defaultValue="full"/>
        <ListPreference
            android:singleLineTitle="false"
            android:title="@string/pref_title_mobile_download"
            android:key="pref_mobile_download"
            android:summary="%s"
            android:entries="@array/image_qualities"
            android:entryValues="@array/image_qualities_values"
            android:defaultValue="full"/>
        <ListPreference
            android:singleLineTitle="false"
            android:title="@string/pref_title_mobile_upload"
            android:key="pref_mobile_upload"
            android:summary="%s"
            android:entries="@array/image_qualities"
            android:entryValues="@array/image_qualities_values"
            android:defaultValue="full"/>
    </PreferenceCategory>
</PreferenceScreen>
